<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="13" column="0">
       <widget class="QLabel" name="label_AddressBook">
        <property name="text">
         <string>AddressBook</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pushButton_Search">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_Add">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="pushButton_Fix">
        <property name="text">
         <string>Fix</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Address_Add">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="30" column="1" colspan="4">
       <widget class="QTextEdit" name="textEdit_info"/>
      </item>
      <item row="31" column="1" colspan="4">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="30" column="0">
       <widget class="QLabel" name="label_Information">
        <property name="text">
         <string>Information</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="pushButton_Save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_Address_ser">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_Json_save">
        <property name="text">
         <string>Json</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_Delete">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_Address_Del">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_Address_Fix">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QPushButton" name="pushButton_Load">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="31" column="0">
       <widget class="QPushButton" name="pushButton_enter">
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QPushButton" name="pushButton_show">
        <property name="text">
         <string>show</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_Json">
        <property name="text">
         <string>Json</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_ViewClear">
        <property name="text">
         <string>ViewClear</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QPushButton" name="pushButton_CleanUp">
        <property name="text">
         <string>CleanUp</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="19" colspan="4">
       <widget class="QTextEdit" name="textEdit_mainWindow"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1049</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
